{
    "name": "herrera-io/pake",
    "description": "A simple PHP build tool.",
    "keywords": ["build", "tool"],
    "homepage": "http://herrera-io.github.com/php-pake",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "kevin@herrera.io",
            "homepage": "http://kevin.herrera.io"
        }
    ],
    "support": {
        "issues": "https://github.com/herrera-io/php-pake/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "herrera-io/cli-app": "1.*",
        "herrera-io/service-process": "1.*"
    },
    "require-dev": {
        "herrera-io/phpunit-test-case": "1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Herrera\\Pake": "src/lib"
        }
    },
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "src/vendors"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "bin": ["bin/pake"]
}
