[
    {
        "name": "go.phar",
        "sha1": "af595d8b946a15756538a72234bb03df699d4865",
        "url": "https://bitbucket.org/kherge/php-go/downloads/go-1.3.4.phar",
        "version": "1.3.4"
    }
]